wish10/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HBD Nikhilaa</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div id="scene">
    <div class="snow">
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
      <div class="flake"></div>
    </div>
    <div class="text">
      <h1>Happy Birthday </h1>
      <h2>Nikhilaa...!</h2>
    </div>
    <div class="tree one"></div>
    <div class="tree two"></div>
    <div class="tree three"></div>
    <div class="tree four"></div>
    <div class="tree five"></div>
  </div>
  <!--.bea -->
  <div class="platform">
    <div class="quote">A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday...!</div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

wish10/src/index.pug
.wrapper
  #scene
    .snow
      - var n = 1;
      - var bubbles = 50;
      while n <= bubbles 
        .flake
        - n++;

    .text
      h1 Happy Birthday 
      h2 Beatrix
      
    .tree.one
    .tree.two
    .tree.three
    .tree.four
    .tree.five
    
  //.bea 
  .platform
    .quote You, Magic Like A Snow Globe
