wish13/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HBD Nikhila!</title>
  <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
<link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting-cells.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="text" data-splitting="">You're (21), Nikhilaaa...!!!</div>
  <div class="text" data-splitting="">Funny part is still you dont know Me 	&#128514</div>
  <div class="presents">
    <div class="present pink">
      <div class="lid"></div>
      <div class="box"></div>
      <div class="bow"></div>
      <div class="ribbon"></div>
    </div>
    <div class="present yellow">
      <div class="lid"></div>
      <div class="box"></div>
      <div class="bow"></div>
      <div class="ribbon"></div>
    </div>
    <div class="present purple">
      <div class="lid"></div>
      <div class="box"></div>
      <div class="bow"></div>
      <div class="ribbon"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/mojs/0.288.1/mo.min.js'></script>
<script src='https://cdn.jsdelivr.net/mojs-player/0.43.15/mojs-player.min.js'></script>
<script src='https://unpkg.com/splitting/dist/splitting.min.js'></script><script  src="./script.js"></script>

</body>
</html>

wish13/src/index.pug
.container
  .text(data-splitting='') You're (25), Javascript!
  .presents
    .present.pink
      .lid
      .box
      .bow
      .ribbon
    .present.yellow
      .lid
      .box
      .bow
      .ribbon
    .present.purple
      .lid
      .box
      .bow
      .ribbon
